<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentScores</class>
 <widget class="QMainWindow" name="studentScores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Student Scores</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblScore">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Student Score</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtScore">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScore">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Score</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAverage">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate Average</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstScores">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>331</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblStudentScores">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Student Scores</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
