<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoffeeShopMW</class>
 <widget class="QMainWindow" name="CoffeeShopMW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>755</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Georgia</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblShopName">
      <property name="text">
       <string>Latte Lounge</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbllatte">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Number of Lattes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leLatte">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblPriceLatte">
      <property name="text">
       <string>Latte: $4.50</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblCapp">
      <property name="text">
       <string>Number Of Cappuccinos </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leCapp">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblPriceCap">
      <property name="text">
       <string>Cappucino: $5.00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblEsp">
      <property name="text">
       <string>Number of Espressos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leEsp">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblPriceEs">
      <property name="text">
       <string>Espresso: $5.50</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblSize">
      <property name="text">
       <string>Size (Small or Large + $2.00)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leSize">
      <property name="text">
       <string>Small</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="container" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLineEdit" name="leTotal">
         <property name="text">
          <string>Total Cost</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btnOrder">
         <property name="text">
          <string>Order</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClear">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLatte_Lounge">
    <property name="title">
     <string>Latte Lounge</string>
    </property>
   </widget>
   <addaction name="menuLatte_Lounge"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
