<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="HomePurchase">
       <attribute name="title">
        <string>Home Purchase</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="0">
         <widget class="QComboBox" name="combo_house_type"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Customer Age:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="line_down_payment"/>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="line_name"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>House Type:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QLineEdit" name="line_age"/>
        </item>
        <item row="4" column="4" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Monthly Payment Schedule: </string>
          </property>
         </widget>
        </item>
        <item row="6" column="4" rowspan="2" colspan="2">
         <widget class="QListWidget" name="list_payments"/>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="btn_exit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QPushButton" name="btn_clear">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="btn_show_payments">
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item row="8" column="5">
         <widget class="QPushButton" name="btn_purchase">
          <property name="text">
           <string>Purchase</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="4">
         <widget class="QGroupBox" name="group_model">
          <property name="title">
           <string>Model Type</string>
          </property>
          <widget class="QRadioButton" name="radio_standard">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Standard</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_smart">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Smart (+15%)</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_luxury">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Luxury (+20%)</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Customer Name: (Full)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Initial Down Payment: (no commas)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PurchasesMade">
       <attribute name="title">
        <string>Purchases Made</string>
       </attribute>
       <widget class="QListWidget" name="list_purchases">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>11</y>
          <width>761</width>
          <height>491</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome_Purchasing_Application">
    <property name="title">
     <string>Home Purchasing Application.</string>
    </property>
   </widget>
   <addaction name="menuHome_Purchasing_Application"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
